{
  "name": "roundaway",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "1.15.0",
    "chai": "3.5.0",
    "cors": "2.8.0",
    "deep-equal": "1.0.1",
    "express": "4.13.4",
    "jsonwebtoken": "7.0.1",
    "mocha": "3.0.2",
    "mongoose": "4.4.6",
    "node-geocoder": "3.14.0",
    "passport": "0.3.2",
    "passport-facebook-token": "3.3.0",
    "passport-google-token": "0.1.2",
    "passport-jwt": "2.1.0",
    "rangerjs": "0.1.1",
    "sinon": "1.17.3",
    "stripe": "4.7.0",
    "supertest": "1.2.0"
  },
  "scripts": {
    "test": "mocha app/tests",
    "test-debug": "mocha --debug-brk app/tests",
    "test-all": "mocha alltest.js",
    "start": "node server.js"
  },
  "description": "Roundaway",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigh7sh4de/roundaway.git"
  },
  "author": "Roundaway Inc",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/nigh7sh4de/roundaway/issues"
  },
  "homepage": "https://github.com/nigh7sh4de/roundaway#readme"
}
