{
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.6",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
